<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodo Mealkits</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@200;400;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e4b490f2ce.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->
    <link rel="stylesheet" href="./css/hamburger.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <h2 class="brand__title">f<span>oo</span>do</h2>
            <p class="brand__subtitle">mealkits</p>
        </div>

        <button class="hamburger hamburger--slider" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <nav class="nav nav-desktop">
            <a href="#menu" class="nav__link">Menu</a>
            <a href="#how" class="nav__link">How it works</a>
            <a href="#about" class="nav__link">About</a>
            <a href="#faqs" class="nav__link">FAQS</a>
            <a href="#contact" class="nav__link">Contact</a>

            <a href="#" class="nav__link nav__link--icon"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="#" class="nav__link nav__link--icon"><i class="fa-solid fa-user"></i></a>

        </nav>
        <nav class="nav nav-mobile">
            <a href="#menu" class="nav__link nav__link--active">Menu</a>
            <a href="#how" class="nav__link">How it works</a>
            <a href="#about" class="nav__link">About</a>
            <a href="#faqs" class="nav__link">FAQS</a>
            <a href="#contact" class="nav__link">Contact</a>
            <a href="#" class="nav__link">Cart</a>
            <a href="#" class="nav__link">Profile</a>
        </nav>
    </header>

    <!-- dla telefonow ma byc logo i obok burger icon i wyjazd linkow na cała strone -->

    <main>
        <div class="wrapper">
            <section class="home dark-section">

                <div class="home__text-img-wrapper">
                    <div class="home__text-box">
                        <h2 class="home__text-box-title">A Chef In Every Tasty Meal Box</h2>
                        <p class="home__text-box-subtitle"> Get pre-portioned ingredients for Foodo Meal Kits best
                            recipes
                            deliered direct to your door!</p>
                    </div>


                    <picture>
                        <source class="home__main-img" srcset="./img/home_img_big.jpg" media="(min-width: 1200px)">

                        <source class="home__main-img" srcset="./img/home_img_medium.jpg" media="(min-width: 768px)">

                        <img class="home__main-img" srcset="./img/home_img_small.jpg" alt="Bowl with asian food.">
                    </picture>
                </div>

                <div class="home__buttons-box">
                    <button class="button primary-button">Select Program</button>
                    <button class="button secondary-button">View Menu</button>
                </div>

            </section>
        </div>
        <div class="wrapper">
            <section class="offer white-section">

            </section>
        </div>
    </main>
    <footer></footer>


    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/slick.js"></script> -->
    <script src="./js/main.js"></script>
</body>

</html>